<div class="sidebar-item no-hover">
		<img class="homeLogo" src="../../../assets/images/hydroQImg.JPG"  />
	<i class="fa fa-bars hand" id="burger" aria-hidden="true"></i>
	<span class="sidebar-item-title"></span>

	<div class="fa fa-bell bell-icon" aria-hidden="true"></div> &nbsp;&nbsp;&nbsp;
	<div class="fa fa-user user-icon" aria-hidden="true" (focusout)="outOfAccordion()" (click)="showAccordion()"
	data-target="#navbarSupportedContent1"
			aria-controls="navbarSupportedContent1">
		</div> 
</div>

<div class="app">
	<div class="sidebar">

		<div id ="active-1" class="sidebar-item">

			<div  class="fa fa-home" aria-hidden="true" (click)="showHomeDiv()" (focusout)="outOfHomeDiv()"></div>
			<span id="sideBar1" class="sidebar-item-title zindex" (click)="routeTo('maps')">Home</span>
		</div>
		<div id ="active-2" class="sidebar-item">

			<div  class="fa fa-map-o" aria-hidden="true" (click)="showStationDiv()" (focusout)="outOfStationDiv()"></div>
			<span id="sideBar2" class="sidebar-item-title">Stations</span>

		</div>
		<div id ="active-3" class="sidebar-item">

			<div  class="fa fa-book" aria-hidden="true" (click)="showReportsDiv()" (focusout)="outOfReportsDiv()"></div>
			<span id="sideBar3" class="sidebar-item-title">Reports</span>

		</div>
	</div>

	<div class="page">
		<div class="page-content">
			<div class="table-container">

				<h2>STATION LIST</h2>

				<div class="table-inner-container">
					<div class="row">
						<div class="col-md-4">
							<input class="txtSearch" *ngIf="config.filtering" placeholder="Filter all columns" [ngTableFiltering]="config.filtering"
							 class="form-control" (tableChanged)="onChangeTable(config)" />
						</div>
					</div>
					<br>
					<ng-table [config]="config" (tableChanged)="onChangeTable(config)" (cellClicked)="onCellClick($event,columns,index)" [rows]="rows"
					 [columns]="columns">
					</ng-table>
					<pagination *ngIf="config.paging" class="pagination-sm" [(ngModel)]="page" [totalItems]="length" [itemsPerPage]="itemsPerPage"
					 [maxSize]="maxSize" [boundaryLinks]="true" [rotate]="false" (pageChanged)="onChangeTable(config, $event)" (numPages)="numPages = $event">
					</pagination>
					<pre *ngIf="config.paging" class="card card-block card-header">Page: {{page}} / {{numPages}}</pre>
				</div>
			</div>
			<app-scrolltop></app-scrolltop>

		</div>
		</div>
</div>

<!-- SIDE BAR HTML -->
<div class="collapse navbar-collapse " id="navbarSupportedContent1">
	<ul class="navbar-nav mr-auto block conentbox label-bold label-black font12" style="float:right">
		<li class="nav-item">
			<a class="nav-link label-normal label-black font12" (click)="updateCustomTmplonSave()">My Profile</a>
		</li>
		<li class="nav-item">
			<a class="nav-link label-normal label-black font12" (click)="SaveasProfileName()">Logout</a>
		</li>
	</ul>
</div>

<div *ngIf="showTags" class="collapse navbar-collapse " id="homeBarDiv">
	<ul class="navbar-nav mr-auto block homebox label-bold label-black font12" style="float:left">
		<li  class="nav-item">
			<a class="nav-link label-normal label-black font12" (click)="routeTo('maps')">Home</a>
		</li>
	</ul>
</div>

<div *ngIf="showTags" class="collapse navbar-collapse " id="stationBarDiv">
	<ul class="navbar-nav mr-auto block stationbox label-bold label-black font12" style="float:left">
		<li class="nav-item">
			<a class="nav-link label-normal label-black font12" (click)="routeTo('station')">Station</a>
		</li>
	</ul>
</div>

<div *ngIf="showTags" class="collapse navbar-collapse " id="reportsBarDiv">
	<ul class="navbar-nav mr-auto block reportsbox label-bold label-black font12" style="float:left">
		<li class="nav-item">
			<a class="nav-link label-normal label-black font12" (click)="routeTo('reports')">Reports</a>
		</li>
	</ul>
</div>

<!-- SIDE BAR HTML -->