.table-container{
    width: 90%;
    /* margin-left: 10%; */
    border: solid 1px aliceblue;
    /* padding: 40px; */
}

.table-inner-container{
    border: solid 1px aliceblue;
}

.form-control{
    margin-left: 810px;
}

h2{
    color: aqua;
}

/* ------ SIDE BAR CSS ---- */




.app {
	background-color: rgb(237, 238, 240);
	height: 100vh;
	display: flex;
}

.page {
	display: flex;
	flex-direction: column;
	width: 100%;
	color: rgb(237, 238, 240);
	background-color: white;
}

.top-nav {
	background-color: #2a3642;
	height: 50px;
	border-bottom: 1px solid transparent;
	display: flex;
	color: #dadada;
	padding:10px;
}

.top-nav-item {
	padding: 10px;
	color: #dadada;
	
	
}

.sidebar {
	background-color: #2a3642;
	border-right: 1px solid transparent;
	height: 100vh;
	width: 48px;
	overflow: auto;
}

.expanded {
	width: 185px;
}

.sidebar-item {
	cursor: pointer;
	padding: 10px 15px 10px 15px;

	color: #dadada;
	height: 50px;
	overflow: hidden;
	/* background-color: #2e2f33; */
	background-color: #2a3642;
}
	a {
		text-decoration: none;
		color: #dadada;
	}
	
	.fa {
		max-width: 15px;
		max-height: 15px;
		margin-right: 15px;
	}
	
	.active {
		background-color: #444;
	}
	
	
	/* .no-hover:hover {
		background-color: #2a3642;
	} */
	
	/* :hover {
		background-color: #444;
	} */


.hand {
	cursor: pointer;
	margin-left:1%;
}




.hide {
	font-size: 0;
	visibility: hidden;
}

.page-content {
	color: #dadada;
	padding: 10px 10px 10px 20px;
}



/* ------------------- */ 

/* .alignleft{
	margin-left:3% !important;
}

.label{
	width: 20% !important;
	margin-left: 10% !important
} */

/*  SIDE BAR CSS START */ 

.showSideHover {
	display: none;
  }
  
  .hoverDiv:hover .showSideHover {
	display: block;
  }

  .zindex{
	z-index: 2;
	position: relative;
  }

  .alarm{
	  margin-left: 20%;
  }

  .class1{
    background-color: limegreen;
    font-size: smaller;
  }

  .sidebar-item1 {
	/* cursor: pointer;
	padding: 10px 15px 10px 15px;

	color: #dadada;
	height: 50px;
	overflow: hidden; */

	height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  color: #444;
  /* background-color: rgb(241, 235, 235); */
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.active1 {
	background-color: #444;
}

.zindex1{
	z-index: 2;
	position: relative;
  }

  .navbar-light .navbar-nav .nav-link {
	padding-left: 15px;
	font-size: 14px;
	width: 100%;
  }

  .navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: white !important;
}

.contextmenu{
	display: none;
}
.navbarSupportedContent1:hover + .contextmenu{
	display: block;
}

.conentbox {
	position: absolute;
	right: 0%;
	top: 50px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
	color:#dadada;
	background-color: #2a3642;
	min-width: 215px;
	cursor: pointer;
	padding-left: 1%;
	z-index: 999 !important;
  }

  a.nav-link:hover,
a.nav-link:active {
  color: rgb(245, 210, 210);
}

.homebox{
	position: absolute;
	left: 46px;
    top: 50px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
	color: #dadada;
	background-color: #2a3642;
	min-width: 215px;
	cursor: pointer;
	padding: 0px 0px 10px 0px;
	z-index: 999 !important;
	text-align: left;
    padding-left: 1%;
}

.stationbox{
	position: absolute;
	left: 46px;
    top: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
	color: #dadada;
	background-color: #2a3642;
	min-width: 215px;
	cursor: pointer;
	padding: 0px 0px 10px 0px;
	z-index: 999 !important;
	text-align: left;
    padding-left: 1%;
}

.reportsbox{
	position: absolute;
	left: 46px;
    top: 150px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
	color: #dadada;
	background-color: #2a3642;
	min-width: 215px;
	cursor: pointer;
	padding: 0px 0px 10px 0px;
	z-index: 999 !important;
	text-align: left;
    padding-left: 1%;
}

.bell-icon {
	margin-left: 77%;
}

.user-icon {
	
}

.homeLogo{
	
}

.activeClass{
	background-color: #2f4152;
}

	
/*  SIDE BAR CSS END */ 




