.datepicker{
    width: 21%;
    padding-right: 3%;
    }

    .column {
        float: left;
        width: 24.33% !important;
        padding: 1% !important;
      }

      .raphael-group-22-creditgroup{
        display:none !important;
      }

      .selected-list{
       background-color: #008CBA;
        }

        .dropdown-1{
          background-color: #008CBA;
        }

        .dropdown-1 {
          background-color: #008CBA !important;
        }

        .dateRangePicker{
          background-color: #008CBA !important;
        }
        /* .selected-list[_ngcontent-grg-6] .c-btn[_ngcontent-grg-6] {
          width: 100%;
          padding: 10px;
          cursor: pointer;
          display: flex;
          position: relative;
          background-color: #008CBA;
      } */
      
   