<body class=" login">
	<!-- BEGIN : LOGIN PAGE 5-1 -->
	<div class="user-login-5">
		<div class="row bs-reset">
			<div class="col-md-6 bs-reset">
					<!-- style="background-image:url(../../../assets/images/homeScreenImg.JPG) -->
				<div class="login-bg"  >
					<img src="../../../assets/images/homeScreenImg.JPG">     
				</div>
			</div>

			<div class="col-md-6 login-container bs-reset">
				 <img class="login-logo pull-right" src="../../../assets/images/homeScreenImg-2.JPG"  /> 
				<div class="login-content">
					<h1>Login</h1><br><br>
					<form  class="login-form" *ngIf="!showForgotPwd">
						<div class="row">
							<div class="col-xs-6">
									<!-- <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" id="txtUserName" required/> </div> -->
								<input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" id="txtUserName" /> </div>
							<div class="col-xs-6">
								<!-- <input class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" id="txtPassword" required/> </div> -->
								<input class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" id="txtPassword"/> </div>
						</div>
						<!-- <div class="alert alert-danger display-hide" id="divMessage">
							<button class="close" data-close="alert"></button>
							<span id="spMessage">Enter any username and password. </span>
						</div> -->
						<div class="row">
							<div class="col-sm-4">
								<div class="rem-password">
									<p>Remember Me
										<input type="checkbox" class="rem-checkbox" />
									</p>
								</div>
							</div>
							<div class="col-sm-8 text-right">
								<div class="forgot-password">
									<a (click)="showForgotPwdDiv()" id="forget-password" class="forget-password">Forgot Password?</a>
								</div>
								<button class="btn blue"  (click)="validateUser()" id="btnSignIn">Sign In</button>
							</div>
						</div>
					</form>
					<!-- BEGIN FORGOT PASSWORD FORM -->
					<form class="forget-form" action="javascript:;" method="post" id="forgotPasswd" *ngIf="showForgotPwd">
						<h3 class="font-green">Forgot Password ?</h3>
						<p> Enter your e-mail address below to reset your password. </p>
						<div class="form-group">
							<input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Email" name="email" /> </div>
						<div class="form-actions">
							<button type="button" id="back-btn" class="btn grey btn-default" (click)="showForgotPwdDiv()">Back</button>
							<button type="submit" class="btn blue btn-success uppercase pull-right">Submit</button>
						</div>
					</form>
					<!-- END FORGOT PASSWORD FORM -->
				</div>
				<div class="login-footer">
					<div class="row bs-reset">
					   
						<div class="col-xs-8 bs-reset">
							<div class="login-copyright text-right">
								<!-- <p>Copyright &copy; 2019</p> -->
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>
