.user-login-5 .login-container {
    position: relative;
    min-height: 100vh;
}

.user-login-5 .bs-reset {
    margin: 0;
    padding: 0;
}

.user-login-5 .login-logo {
    position: absolute;
    top: 2.5em;
	left: 2.5em;
	width: 19%;
}
.pull-right {
    float: right!important;
}
hr, img {
	border: 0;
	width: 100%;
}

.user-login-5 .login-container>.login-content>h1 {
    font-size: 30px;
    font-weight: 300;
    color: #4e5a64;
}

.user-login-5 .login-container>.login-content {
    margin-top: 35%;
}
.user-login-5 .login-container .login-copyright, .user-login-5 .login-container .login-social, .user-login-5 .login-container>.login-content {
    padding: 0 80px;
}

h1 {
    font-size: 36px;
}
.user-login-5 .login-container>.login-content>.login-form input {
    width: 100%;
    padding: 10px;
    border: none #a0a9b4;
    border-bottom: 1px solid;
    color: #868e97;
    font-size: 14px;
    margin-bottom: 30px;
}

.user-login-5 .login-container>.login-content {
    margin-top: 35%;
}

.user-login-5 .login-container .login-copyright, .user-login-5 .login-container .login-social, .user-login-5 .login-container>.login-content {
    padding: 0 80px;
}

.form-control {
    outline: 0!important;
    box-shadow: none!important;
}
.form-control {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    background-color: #fff;
    border: 1px solid #c2cad8;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control, output {
    font-size: 14px;
    line-height: 1.42857;
    color: #4d6b8a;
    display: block;
}

.col-xs-6 {
    width: 50%;
}


.user-login-5 .login-container>.login-footer .login-copyright>p {
    margin: 0;
    font-size: 13px;
    color: #a9b5be;
}

.user-login-5 .login-container>.login-footer .login-copyright {
    padding-left: 0;
    margin-top: 6px;
}
.user-login-5 .login-container .login-copyright, .user-login-5 .login-container .login-social, .user-login-5 .login-container>.login-content {
    padding: 0 80px;
}

.user-login-5 .text-right {
    text-align: right;
}


.user-login-5 .login-container>.login-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 10px;
}
.user-login-5 .bs-reset {
    margin: 0;
    padding: 0;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}

.font-green {
    color: #32c5d2!important;
}

h3 {
    font-size: 24px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}
body, h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans",sans-serif;
}
.user-login-5 .login-container>.login-content p {
    color: #a0a9b4;
    font-size: 15px;
    line-height: 22px;
}
hr, p {
    margin: 20px 0;
}

.btn.blue:not(.btn-outline) {
    color: #FFF;
    background-color: #3598dc;
    border-color: #3598dc;
}
div.checker input {
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    border: none;
    background: none;
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
}
div.checker, div.checker span, div.checker input {
    width: 19px;
    height: 19px;
}
div.checker input, input[type="search"], input[type="search"]:active {
    -moz-appearance: none;
    -webkit-appearance: none;
}
.checker input, .radio input {
    outline: 0!important;
}
div.selector, div.selector *, div.radio, div.radio *, div.checker, div.checker *, div.uploader, div.uploader *, div.button, div.button * {
    margin: 0;
    padding: 0;
}

.user-login-5 .login-container>.login-content>.login-form .forgot-password>a:hover {
    color: #337ab7;
    text-decoration: none;
}
.user-login-5 .login-container>.login-content>.login-form .forgot-password>a {
    color: #a4aab2;
}
a:active, a:focus, a:hover {
    outline: 0;
}
a:hover {
    cursor: pointer;
    color: #23527c;
}
a:focus, a:hover {
    color: #23527c;
    text-decoration: underline;
}
a:active, a:hover {
    outline: 0;
}
a {
    text-shadow: none;
    color: #337ab7;
}
a {
    background-color: transparent;
}

.forget-password{
	margin-right:30%;
}
.rem-password{

}