<!--Accordion wrapper-->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<div class="accordion md-accordion accordion-blocks" id="accordionEx78" role="tablist" aria-multiselectable="true">

  <div class="card">

    <div class="card-header" role="tab" id="heading" *ngFor="let header of accordionHeader">

      <div class="dropdown float-left">
      <!--   <button class="btn btn-info btn-sm m-0 mr-3 p-2 dropdown-toggle" type="button" data-toggle="collapse"
        data-parent="#accordionEx78" href="#collapse81" aria-expanded="true" aria-controls="collapse81">
      <i class="fas fa-pencil-alt"></i></button>
      </div> -->
        <a class="btn btn-info btn-sm m-0 mr-3 p-2 dropdown-toggle" data-toggle="collapse"
           href="#{{header.classId}}" aria-expanded="true" ><i
            class="fas fa-pencil-alt"></i>
      </a>
      </div>
      <a data-toggle="collapse" href="#{{header.classId}}" aria-expanded="true"
        >
        <h5 class="mt-1 mb-0">
          <span>{{header.title}}</span>
          <i class="fas fa-angle-down rotate-icon"></i>
        </h5>
      </a>

      <!-- Card body -->
      <div id="{{header.classId}}" class="collapse" role="tabpanel" aria-labelledby="heading">
        <div class="card-body">


          <!--Top Table UI-->

          <!-- Table responsive wrapper -->
          <div class="table-responsive mx-3">
            <!--Table-->
            <table class="table table-hover mb-0">

              <!--Table head-->
              <thead>
                <tr>

                  <th class="th-lg"><a>Id <i class="fas fa-sort ml-1"></i></a></th>
                  <th class="th-lg"><a>Location<i class="fas fa-sort ml-1"></i></a></th>
                  <th class="th-lg"><a>Date<i class="fas fa-sort ml-1"></i></a></th>
                  <th class="th-lg"><a>Flow(m^3/s)<i class="fas fa-sort ml-1"></i></a></th>
                  <th class="th-lg"><a>Planned Flow(m^3/s)<i class="fas fa-sort ml-1"></i></a></th>
                  <th class="th-lg"><a>Diff(m^3/s)<i class="fas fa-sort ml-1"></i></a></th>
                  <th class="th-lg"><a>Height<i class="fas fa-sort ml-1"></i></a></th>

                </tr>
              </thead>
              <!--Table head-->
  
              <!--Table body-->
              <tbody>
                <tr *ngFor="let data of header.canaldata">
                  <td>{{data.id}}</td>
                  <td><img src="../../../assets/images/map.svg" alt=""
                      (click)="openMap(data.location)">&nbsp;{{data.location.data}}</td>
                  <td>{{data.date}}</td>
                  <td>{{data.flow}}</td>
                  <td>{{data.plannedFlow}}</td>
                  <td>{{data.diff}}</td>
                  <td>{{data.height}}</td>

                </tr>

              </tbody>
              <!--Table body-->
            </table>
            <!--Table-->
          </div>
          <!-- Table responsive wrapper -->

        </div>
      </div>



    </div>

























  </div>
  <!-- Accordion card -->
</div>
<!--/.Accordion wrapper-->
