@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
  }
  
   @media screen and (max-width: 360px) {
    #primary { width:20%; }
    #secondary { width:20%; margin:0; border:none; }
  } 
  
  @media only screen and (min-width: 480px) 
                     and (max-width: 640px) 
                     and (max-width: 360px)
                     and (orientation: landscape) {
                      #primary { width:20%; }
                      #secondary { width:20%; margin:0; border:none; }
  
  }
  thead{
      background: #6fc4c4;
      color: white;
      border: 1px solid #ddd
  }
  td, th{
      border: 1px solid #ddd;
  }

  .btn-info {
    color: #fff;
    background-color: #0e33d4;
    border-color: #17a2b8;
  }
  .btn{
    color:#06060a;
  }
  

 