<div class="app">
	<div class="sidebar">
		<div class="sidebar-item no-hover" id="burger">
			<i class="fa fa-bars hand" aria-hidden="true"></i>
			<span class="sidebar-item-title">Astuce Media</span>
		</div>
		<div class="sidebar-item active">
			<a href="#">
				<i class="fa fa-database" aria-hidden="true"></i>
				<span class="sidebar-item-title">Data Management</span>
			</a>
		</div>
		<div class="sidebar-item">
			<a href="#">
				<i class="fa fa-map-o" aria-hidden="true"></i>
				<span class="sidebar-item-title">Location</span>
			</a>
		</div>
		<div class="sidebar-item">
			<a href="#">
				<i class="fa fa-link" aria-hidden="true"></i>
				<span class="sidebar-item-title">Dynamic Links</span>
			</a>
		</div>
		<div class="sidebar-item">
			<a href="#">
				<i class="fa fa-code" aria-hidden="true"></i>
				<span class="sidebar-item-title">Custom Scripting</span>
			</a>
		</div>
		<div class="sidebar-item">
			<a href="#">
				<i class="fa fa-picture-o" aria-hidden="true"></i>
				<span class="sidebar-item-title">Asset Management</span>
			</a>
		</div>
	</div>

	<div class="page">
		<div class="top-nav">
			<a href="#" class="top-nav-item no-hover">Page Title</a>
			<a href="#" class="top-nav-item">Page Link</a>
			<a href="#" class="top-nav-item">Page Link</a>
			<a href="#" class="top-nav-item">Page Link</a>
		</div>
		<div class="page">  
		<div class="page-content">
				
				
		</div> 
		</div>  
	
	</div> 
</div> 
