

.app {
	background-color: rgb(237, 238, 240);
	height: 100vh;
	display: flex;
}

.page {
	display: flex;
	flex-direction: column;
	width: 100%;
	color: rgb(237, 238, 240);
	background-color: white;
}

.top-nav {
	background-color: #2e2f33;
	height: 50px;
	border-bottom: 1px solid transparent;
	display: flex;
	color: #dadada;
}

.top-nav-item {
	padding: 10px;
	color: #dadada;
	
	
}

.sidebar {
	background-color: #2e2f33;
	border-right: 1px solid transparent;
	height: 100vh;
	width: 48px;
	overflow: auto;
}

.expanded {
	width: 300px;
}

.sidebar-item {
	cursor: pointer;
	padding: 10px 15px 10px 15px;

	color: #dadada;
	height: 50px;
	overflow: hidden;
}
	a {
		text-decoration: none;
		color: #dadada;
	}
	
	.fa {
		max-width: 15px;
		max-height: 15px;
		margin-right: 15px;
	}
	
	.active {
		background-color: #444;
	}
	
	.no-hover:hover {
		background-color: #2e2f33;
	}
	
	/* :hover {
		background-color: #444;
	} */


.hand {
	cursor: pointer;
}

.hide {
	font-size: 0;
	visibility: hidden;
}

.page-content {
	color: #dadada;
	padding: 10px 10px 10px 20px;
}
