<div class="col-md-12 col-sm-12">
        <div class="portlet light tasks-widget bordered">
            <div class="portlet-title">
                <div class="caption  scan-font-subheader">
                    <span class="caption-subject bold uppercase">Dashboard</span>


                </div>
                <div class="actions">
                    <!--
                                    <a class="btn btn-circle btn-icon-only btn-primary" onclick="fnShowAreaChart()">
                                        <i class="fa fa-area-chart"></i>
                                    </a>
                                    <a class="btn btn-circle btn-icon-only btn-primary" onclick="fnShowLineChart()">
                                        <i class="fa fa-line-chart"></i>
                                    </a>
                                     <a class="btn btn-circle btn-icon-only btn-primary" onclick="fnShowBarChart()">
                                        <i class="fa fa-bar-chart"></i>
                                    </a>
                                    <a class="btn btn-circle btn-icon-only btn-primary" onclick="fnEnableStatistics()">
                                        <i class="fa fa-toggle-off" id="toggleStatistics"></i>


                                    </a>
                                     -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div id="dtDateRange" class="btn btn-info">
                                <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
                                <span>2019-06-21 09:43 - 2019-06-22 09:43</span><b class="caret"></b>
                             </div>
                        </div>
                      <div class="col-md-3">
                            
<!-- <select name="ctl00$ContentPlaceHolder1$cmbStations" 
id="ContentPlaceHolder1_cmbStations" class="selectpicker_station bs-select-hidden" 
data-style="btn-primary" data-width="350px" data-selected-text-format="count > 2"
 title="Select Stations" data-none-selectedtext="Select Stations" 
 data-live-search="true" data-size="9"><option class="bs-title-option" 
 value="">Select Stations</option>
<option value="1">Kurnool WTP GLSR 1</option>
<option value="2">Kurnool WTP GLSR 2</option>
<option value="3">Kurnool WTP GLSR 3</option>
</select> -->
<div class="btn-group bootstrap-select _station" style="width: 350px;">
    <button type="button" class="btn dropdown-toggle btn-info" data-toggle="dropdown" 
    data-id="ContentPlaceHolder1_cmbStations" title="Select Stations" aria-expanded="false"><span class="filter-option pull-left">Select Stations</span>&nbsp;<span class="caret"></span></button><div class="dropdown-menu open"><div class="bs-searchbox"><input type="text" class="form-control" autocomplete="off"></div><ul class="dropdown-menu inner" role="menu"><li data-original-index="1" class=""><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Kurnool WTP GLSR 1</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="2"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Kurnool WTP GLSR 2</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" style="" data-tokens="null"><span class="text">Kurnool WTP GLSR 3</span><span class="glyphicon glyphicon-ok check-mark"></span></a></li></ul></div></div><br>
<span id="cmbStationErr" style="color:red"></span>
</div>
    <div class="col-md-1"></div>
<div class="col-md-3">
    
        <!-- -->

        <div class="btn-group bootstrap-select show-tick _parameter" style="width: 350px;">
            <button type="button" class="btn dropdown-toggle btn-info" data-toggle="dropdown" 
            data-id="ContentPlaceHolder1_cmbParameters" title="Select Parameter">
            <span class="filter-option pull-left">Select Parameter</span>
            &nbsp;<span class="caret"></span></button>
            
            <div class="dropdown-menu open"><div class="bs-searchbox">
                <input type="text" class="form-control" autocomplete="off">
            </div><div class="bs-actionsbox"><div class="btn-group btn-group-sm btn-block">
                
                <button type="button" class="actions-btn bs-select-all btn btn-default">
                    Select All</button><button type="button" 
                    class="actions-btn bs-deselect-all btn btn-default">Deselect All</button>
                </div></div><ul class="dropdown-menu inner" role="menu"></ul></div></div><br>
    <span id="cmbParameterErr" style="color:red"></span>
</div>
                     
                        <div class="col-md-1"></div>
                      <div class="col-md-1">
                            <button type="button" class="btn btn-primary" id="btnParamView">View</button>
                        </div>
                     </div>
                     </div>
                    </div>
                </div>
           
            <br>
            <div class="row">

<div class="col-md-12">
    <div class="portlet light bordered">
        <div class="portlet-title tabbable-line">
            <div class="caption">
                <i class="icon-bar-chart font-blue-dark"></i>
                <span class="caption-subject font-blue-dark bold uppercase" id="spStationName"></span>
                <span id="spChartLoading" style="display: none;"></span>

            </div>
            <img src="images/loading-spinner-blue.gif" id="loadingImg" style="visibility: hidden;">
            <ul class="nav nav-tabs">

                <span class="pull-right"><a class="btn btn-icon-only btn-primary" onclick="fnShowChartAxisSettings()">
                    <i class="fa fa-gear"></i>
                </a></span>

                <li class="active">
                    <a href="#portlet_tab1" data-toggle="tab"><i class="fa fa-line-chart "></i>Dashboard </a>
                </li>

                <li>
                    <a href="#portlet_tab2" data-toggle="tab"><i class="fa fa-table "></i>Tabular View</a>
                </li>
                <li>
                    <a href="#portlet_tab3" data-toggle="tab"><i class="fa fa-bell"></i>Alarms</a>
                </li>


            </ul>
        </div>
        <div class="portlet-body">
            <div class="tab-content">
                <!-- <div class="tab-pane active" id="portlet_tab1">
                    <div id="container" style="width: 100%; height: 300px; margin: 0 auto" data-highcharts-chart="1"><div id="highcharts-fjohi94-4" dir="ltr" class="highcharts-container " style="position: relative; overflow: hidden; width: 1222px; height: 300px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><svg version="1.1" class="highcharts-root" style="font-familyLucida GrandeLucida Sans Unicode, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="1222" height="300" viewBox="0 0 1222 300"><desc>Created with Highcharts 6.0.7</desc><defs><clipPath id="highcharts-fjohi94-5"><rect x="0" y="0" width="1174" height="275" fill="none"></rect></clipPath><clipPath id="highcharts-fjohi94-6"><rect x="0" y="-10" width="1273" height="300" fill="none"></rect></clipPath><clipPath id="highcharts-fjohi94-7"><rect x="0" y="0" width="1174" height="234" fill="none"></rect></clipPath></defs><rect fill="#ffffff" class="highcharts-background" x="0" y="0" width="1222" height="300" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="38" y="10" width="1174" height="275"></rect><g class="highcharts-label highcharts-no-data" transform="translate(567,115)"><text x="3" style="font-size:12px;font-weight:bold;color:#666666;fill:#666666;" y="15"><tspan>No data to display</tspan></text></g><g class="highcharts-grid highcharts-xaxis-grid "></g><g class="highcharts-grid highcharts-yaxis-grid "></g><rect fill="none" class="highcharts-plot-border" x="38" y="10" width="1174" height="275"></rect><g class="highcharts-grid highcharts-yaxis-grid "></g><g class="highcharts-axis highcharts-xaxis "><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" d="M 38 285.5 L 1212 285.5"></path></g><g class="highcharts-axis highcharts-yaxis "><text x="26" text-anchor="middle" transform="translate(0,0) rotate(270 26 147.5)" class="highcharts-axis-title" style="color:#666666;fill:#666666;" y="147.5"><tspan>Values</tspan></text><path fill="none" class="highcharts-axis-line" d="M 38 10 L 38 285"></path></g><g class="highcharts-axis highcharts-yaxis "><path fill="none" class="highcharts-axis-line" d="M 1212 10 L 1212 285"></path></g><g class="highcharts-series-group"></g><g class="highcharts-button highcharts-contextbutton" style="cursor:pointer;" stroke-linecap="round" transform="translate(1188,10)"><title>Chart context menu</title><rect fill="#ffffff" class=" highcharts-button-box" x="0.5" y="0.5" width="24" height="22" rx="2" ry="2" stroke="none" stroke-width="1"></rect><path fill="#666666" d="M 6 6.5 L 20 6.5 M 6 11.5 L 20 11.5 M 6 16.5 L 20 16.5" class="highcharts-button-symbol" stroke="#666666" stroke-width="3"></path><text x="0" style="font-weight:normal;color:#333333;fill:#333333;" y="12"></text></g><text x="611" text-anchor="middle" class="highcharts-title" style="color:#333333;font-size:18px;fill:#333333;" y="24"></text><text x="611" text-anchor="middle" class="highcharts-subtitle" style="color:#666666;fill:#666666;" y="24"></text><g class="highcharts-legend" transform="translate(569,256)"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="8" height="8" visibility="hidden"></rect><g><g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels "></g><g class="highcharts-axis-labels highcharts-yaxis-labels "></g><g class="highcharts-axis-labels highcharts-yaxis-labels "></g><text x="1212" class="highcharts-credits" text-anchor="end" style="cursor:pointer;color:#999999;font-size:9px;fill:#999999;" y="295"><tspan>© HydroQ+</tspan></text></svg></div></div>


                </div> -->
                <div class="tab-pane" id="portlet_tab2">
                    <div class="btn-group pull-right">


                        <button class="btn btn-danger btn-sm dropdown-toggle" data-toggle="dropdown" id="btnExport"><i class="fa fa-bars"></i>Export Data</button>
                            <ul class="dropdown-menu " role="menu">
                            <li><a href="#" onclick="fnExport(2);"><i class="fa fa-file-excel-o"></i>XLS</a></li>

                        </ul>
                    </div>
                    <br>
                    <br>

                    <div id="dvDashboardTable"><div id="tblData_wrapper" class="dataTables_wrapper no-footer"><div class="row"><div class="col-md-6 col-sm-6"><div class="dataTables_length" id="tblData_length"><label> <select name="tblData_length" aria-controls="tblData" class="form-control input-sm input-xsmall input-inline"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records </label></div></div><div class="col-md-6 col-sm-6"><div id="tblData_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm input-small input-inline" placeholder="" aria-controls="tblData"></label></div></div></div><div class="table-scrollable"><table class="table table-striped table-bordered table-hover order-column dataTable no-footer" id="tblData" role="grid" aria-describedby="tblData_info" style="width: 100%;"><thead><tr role="row"><th rowspan="3" class="sorting_desc" tabindex="0" aria-controls="tblData" colspan="1" aria-sort="descending" aria-label="Date Time : activate to sort column ascending">Date Time </th><th rowspan="1" colspan="1"></th></tr><tr role="row"><th rowspan="1" colspan="1"></th></tr><tr role="row"><th class="sorting" tabindex="0" aria-controls="tblData" rowspan="1" colspan="1" aria-label="mg/L: activate to sort column ascending">mg/L</th></tr></thead><tbody><tr class="odd"><td valign="top" colspan="2" class="dataTables_empty">No data available in table</td></tr></tbody></table></div><div class="row"><div class="col-md-5 col-sm-5"><div class="dataTables_info" id="tblData_info" role="status" aria-live="polite">Showing 0 to 0 of 0 entries</div></div><div class="col-md-7 col-sm-7"><div class="dataTables_paginate paging_bootstrap_number" id="tblData_paginate"><ul class="pagination" style="visibility: hidden;"><li class="prev disabled"><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li><li class="next disabled"><a href="#" title="Next"><i class="fa fa-angle-right"></i></a></li></ul></div></div></div></div></div>

                </div>
                <div class="tab-pane" id="portlet_tab3">
                    <div id="dvAlarmTable"></div>
                </div>

            </div>
        </div>
    </div>
    <!-- END TAB PORTLET-->


</div>

            </div>


        </div>