.portlet.light.bordered {
  border: 1px solid #e7ecf1!important;
}

.portlet.light {
  padding: 12px 20px 15px;
  background-color: #fff;
}

.portlet {
  box-shadow: 0 2px 3px 2px rgba(0,0,0,.03);
}

.portlet {
  margin-top: 0;
  margin-bottom: 25px;
  padding: 0;
  border-radius: 2px;
}

.dashboard-stat, .portlet {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.btn:not(.btn-sm):not(.btn-lg) {
  line-height: 1.44;
}

.btn {
  outline: 0!important;
  font-size: 12px;
  transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  border-width: 0!important;
  overflow: hidden;
  position: relative;
  user-select: none;
  padding: 9px 14px 8px;
}
.badge, .btn {
  font-weight: 600;
  text-transform: uppercase;
}
.alert, .badge, .btn, .btn-group>.btn, .btn.btn-link:hover, .icon-btn, .label, .list-group1, .md-shadow-z-1, .note, .panel, .social-icons li>a, .social-icons.social-icons-color>li>a, .well {
  box-shadow: 0 1px 3px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.18);
}
.btn-info {
  color: #fff;
  background-color: #659be0;
  border-color: #508edb;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  text-align: left;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  text-align: left;
}

.pull-left {
  float: left!important;
}
.pull-left {
  float: left;
}

select {
  word-wrap: normal;
}

button, select {
  text-transform: none;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

