
/* ------ SIDE BAR CSS ---- */

.app {
	background-color: rgb(237, 238, 240);
	height: 100vh;
	display: flex;
}

.page {
	display: flex;
	flex-direction: column;
	width: 100%;
	color: rgb(237, 238, 240);
	background-color: white;
}

.top-nav {
	background-color: #2a3642;
	height: 50px;
	border-bottom: 1px solid transparent;
	display: flex;
	color: #dadada;
}

.top-nav-item {
	padding: 10px;
	color: #dadada;
	
	
}

.sidebar {
	background-color: #2a3642;
	border-right: 1px solid transparent;
	height: 100vh;
	width: 48px;
	overflow: auto;
}

.expanded {
	width: 185px;
}

.sidebar-item {
	cursor: pointer;
	padding: 10px 15px 10px 15px;
  background-color: #2a3642;
	color: #dadada;
	height: 50px;
	overflow: hidden;
}
	a {
		text-decoration: none;
		color: #dadada;
	}
	
	.fa {
		max-width: 15px;
		max-height: 15px;
		margin-right: 15px;
	}
	
	.active {
		background-color:white;
	}
	
	/* .no-hover:hover {
		background-color: #2a3642;
	} */
	
	/* :hover {
		background-color: #444;
	} */


.hand {
	cursor: pointer;
}

.hide {
	font-size: 0;
	visibility: hidden;
}

.page-content {
  width:90%;
	color: #dadada;
	padding: 10px 10px 10px 20px;
}



/* ------------------- */ 


.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.dashboard-1{
  width: 121%;
  padding: 25px;
  border: 2px;
  border-radius: 13px;
  border-style: solid;
  margin-left: 1%;
  margin-right: 1%;
  border-color: black;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}



.button2 {
  line-height: 0em;
  margin-bottom: 3%;
  margin-right: 2%;
  height: 30%;
  height: 52%;
  background-color: #008CBA;
  text-align: center;
  margin-left: 77%;
}

.selectDivision{
  margin-left: -3%;
}

.viewParameter{
  margin-left: 5%;
}

.viewButton{
  margin-left: -10%;
}

.column {
  float: left;
  width: 24.33%;
}


/* PREVIOUS CSS */

.portlet.light.bordered {
  width: 124%;
  border: 1px solid #e7ecf1!important;
}

.portlet.light {
  padding: 12px 20px 15px;
  background-color: #fff;
}

.portlet {
  box-shadow: 0 2px 3px 2px rgba(0,0,0,.03);
}

.portlet {
  margin-top: 0;
  margin-bottom: 25px;
  padding: 0;
  border-radius: 2px;
}

.dashboard-stat, .portlet {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.btn:not(.btn-sm):not(.btn-lg) {
  line-height: 1.44;
}

.btn {
  outline: 0!important;
  font-size: 12px;
  transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  border-width: 0!important;
  overflow: hidden;
  position: relative;
  user-select: none;
  padding: 9px 14px 8px;
}
.badge, .btn {
  font-weight: 600;
  text-transform: uppercase;
}
.alert, .badge, .btn, .btn-group>.btn, .btn.btn-link:hover, .icon-btn, .label, .list-group1, .md-shadow-z-1, .note, .panel, .social-icons li>a, .social-icons.social-icons-color>li>a, .well {
  box-shadow: 0 1px 3px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.18);
}
.btn-info {
  color: #fff;
  background-color: #659be0;
  border-color: #508edb;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  text-align: left;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  display: inline-block;
  overflow: hidden;
  width: 100%;
  text-align: left;
}

.pull-left {
  float: left!important;
}
.pull-left {
  float: left;
}

select {
  word-wrap: normal;
}

button, select {
  text-transform: none;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}



/* -------------- */ 

.nav-tabs {
  margin-left: 64%;
  /* border-bottom: 1px solid #dee2e6; */
  align-items: right;
}

.a-padding{
  padding: 8%;
}


.blueColor{
  color: black;
}

.h2{
  color: black;
}

.dropdown-1{
  background-color: #4CAF50;
}

.selected-list{
  background-color: #008CBA;
   }

   .dropdown-1{
    background-color: #008CBA;
  }

  /* .form-control{
    background-color: #008CBA !important;
  } */

  .cuppa-dropdown {
    background-color: #008CBA;
}


/*  SIDE BAR CSS START */ 

.showSideHover {
	display: none;
  }
  
  .hoverDiv:hover .showSideHover {
	display: block;
  }

  .zindex{
	z-index: 2;
	position: relative;
  }

  .alarm{
	  margin-left: 20%;
  }

  .class1{
    background-color: limegreen;
    font-size: smaller;
  }

  .sidebar-item1 {
	/* cursor: pointer;
	padding: 10px 15px 10px 15px;

	color: #dadada;
	height: 50px;
	overflow: hidden; */

	height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  color: #444;
  /* background-color: rgb(241, 235, 235); */
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.active1 {
	background-color: #444;
}

.zindex1{
	z-index: 2;
	position: relative;
  }

  .navbar-light .navbar-nav .nav-link {
	padding-left: 15px;
	font-size: 14px;
	width: 100%;
  }

  .navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: white !important;
}

.contextmenu{
	display: none;
}
.navbarSupportedContent1:hover + .contextmenu{
	display: block;
}

.conentbox {
	position: absolute;
	right: 0%;
	top: 50px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
	color:#dadada;
	background-color: #2a3642;
	min-width: 215px;
	cursor: pointer;
	padding-left: 1%;
	z-index: 999 !important;
  }

  a.nav-link:hover,
a.nav-link:active {
  color: rgb(245, 210, 210);
}

.homebox{
	position: absolute;
	left: 46px;
    top: 50px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
	color: #dadada;
	background-color: #2a3642;
	min-width: 215px;
	cursor: pointer;
	padding: 0px 0px 10px 0px;
	z-index: 999 !important;
	text-align: left;
    padding-left: 1%;
}

.stationbox{
	position: absolute;
	left: 46px;
    top: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
	color: #dadada;
	background-color: #2a3642;
	min-width: 215px;
	cursor: pointer;
	padding: 0px 0px 10px 0px;
	z-index: 999 !important;
	text-align: left;
    padding-left: 1%;
}

.reportsbox{
	position: absolute;
	left: 46px;
    top: 150px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
	color: #dadada;
	background-color: #2a3642;
	min-width: 215px;
	cursor: pointer;
	padding: 0px 0px 10px 0px;
	z-index: 999 !important;
	text-align: left;
    padding-left: 1%;
}

.bell-icon {
	margin-left: 77%;
}

.user-icon {
	
}

.homeLogo{
	
}

.activeClass{
	background-color: #2f4152;
}

.table-container{
  width: 90%;
  /* margin-left: 10%; */
  border: solid 1px aliceblue;
  /* padding: 40px; */
}
/*  SIDE BAR CSS END */ 




































