<div class="sidebar-item no-hover">
  <img class="homeLogo" src="../../../assets/images/hydroQImg.JPG" />
  <i class="fa fa-bars hand" id="burger" aria-hidden="true"></i>
  <span class="sidebar-item-title"></span>

  <div class="fa fa-bell bell-icon" aria-hidden="true"></div> &nbsp;&nbsp;&nbsp;
  <div class="fa fa-user user-icon" aria-hidden="true" (focusout)="outOfAccordion()" (click)="showAccordion()"
    data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1">
  </div>
</div>

<div class="app">
  <div class="sidebar">

    <div id="active-1" class="sidebar-item">

      <div class="fa fa-home" aria-hidden="true" (click)="showHomeDiv()" (focusout)="outOfHomeDiv()"></div>
      <span id="sideBar1" class="sidebar-item-title zindex" (click)="routeTo('maps')">Home</span>
    </div>
    <div id="active-2" class="sidebar-item">

      <div class="fa fa-map-o" aria-hidden="true" (click)="showStationDiv()" (focusout)="outOfStationDiv()"></div>
      <span id="sideBar2" class="sidebar-item-title">Stations</span>

    </div>
    <div id="active-3" class="sidebar-item">

      <div class="fa fa-book" aria-hidden="true" (click)="showReportsDiv()" (focusout)="outOfReportsDiv()"></div>
      <span id="sideBar3" class="sidebar-item-title">Reports</span>

    </div>
  </div>

  <div class="page">
    <!-- <div class="top-nav">

    </div> -->
    <!-- <div class="page">   -->
    <div class="page-content">
      <div class="table-container">
        <div class="dashboard-1">
          <h2 class="h2">DASHBOARD</h2>
          <div class="row">
            <div class="column datepicker">

              <!-- <angular2-date-picker [(ngModel)]="date" [settings]="settings">
      </angular2-date-picker> -->
              <input class="dateRangePicker" type="text" name="daterangessssss" value="01/01/2018 - 01/15/2018" />
            </div>
            <div class="column selectDivision">

              <angular2-multiselect [data]="dropdownList" [(ngModel)]="selectedItems" [settings]="dropdownSettings"
                (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
                (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)">
              </angular2-multiselect>

            </div>
            <div class="column viewParameter">

              <angular2-multiselect [data]="dropdownList2" [(ngModel)]="selectedItems2" [settings]="dropdownSettings2"
                (onSelect)="onItemSelect2($event)" (onDeSelect)="OnItemDeSelect2($event)"
                (onSelectAll)="onSelectAll2($event)" (onDeSelectAll)="onDeSelectAll2($event)">
              </angular2-multiselect>
            </div>

            <div class="column viewButton">
              <button class="button button2">View</button>
            </div>

          </div>
        </div>


        <!-- <div class="row"> -->

          <div class="col-md-12">
            <div class="portlet light bordered">
              <div class="portlet-title tabbable-line">
                <div class="caption">
                  <i class="icon-bar-chart font-blue-dark"></i>
                  <span class="caption-subject font-blue-dark bold uppercase" id="spStationName"></span>
                  <span id="spChartLoading" style="display: none;"></span>

                </div>
                <img src="images/loading-spinner-blue.gif" id="loadingImg" style="visibility: hidden;">
                <ul class="nav nav-tabs">



                  <li class="active">
                    <a class="a-padding blueColor" href="#portlet_tab1" data-toggle="tab">
                      <i class="fa fa-line-chart "></i>Dashboard </a>
                  </li>

                  <li>
                    <a class="a-padding blueColor" (click)="showTable()" href="#portlet_tab2" data-toggle="tab">
                      <i class="fa fa-table "></i>Tabular View</a>
                  </li>
                  <li>
                    <a class="a-padding blueColor" (click)="showChart()" href="#portlet_tab3" data-toggle="tab">
                      <i class="fa fa-bell"></i>Alarms</a>
                  </li>

                  <!-- <span class="pull-right">
              <a class="btn btn-icon-only btn-primary" onclick="fnShowChartAxisSettings()">
                <i class="fa fa-gear"></i>
              </a>
            </span> -->


                </ul>
              </div>
              <div class="portlet-body">
                <div class="tab-content">
                  <div class="tab-pane active" id="portlet_tab1">
                    <fusioncharts [width]="width" [height]="height" [type]="type" [dataFormat]="dataFormat"
                      [dataSource]="dataSource">
                    </fusioncharts>


                  </div>
                  <div class="tab-pane" id="portlet_tab2">
                    <div class="btn-group pull-right">


                      <button class="btn btn-danger btn-sm dropdown-toggle" data-toggle="dropdown" id="btnExport">
                        <i class="fa fa-bars"></i>Export Data</button>
                      <ul class="dropdown-menu " role="menu">
                        <li>
                          <a href="#" onclick="fnExport(2);">
                            <i class="fa fa-file-excel-o"></i>XLS</a>
                        </li>

                      </ul>rrr
                    </div>
                    <br>
                    <br>

                    <div id="dvDashboardTable">

                      <div class="table-inner-container">
                        <div class="row">
                          <!-- FOR DROP DOWN FOR RECORDS SELECTION -->
                          <div class="col-md-6 col-sm-6">
                            <div class="dataTables_length" id="tblData_length">
                              <label>
                                <select name="tblData_length" aria-controls="tblData"
                                  (change)="onChange($event.target.value)" [(ngModel)]="itemsPerPage"
                                  class="form-control input-sm input-xsmall input-inline">
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select> records </label>
                            </div>
                          </div>
                          <!--DROP DOWN FOR RECORDS SELECTION END -->

                          <div class="col-md-4">
                            <input class="txtSearch" *ngIf="config.filtering" placeholder="Filter all columns"
                              [ngTableFiltering]="config.filtering" class="form-control"
                              (tableChanged)="onChangeTable(config)" />
                          </div>
                        </div>
                        <br>
                        <ng-table [config]="config" (tableChanged)="onChangeTable(config)"
                          (cellClicked)="onCellClick($event,columns,index)" [rows]="rows" [columns]="columns">
                        </ng-table>
                        <pagination *ngIf="config.paging" class="pagination-sm" [(ngModel)]="page" [totalItems]="length"
                          [itemsPerPage]="itemsPerPage" [maxSize]="maxSize" [boundaryLinks]="true" [rotate]="false"
                          (pageChanged)="onChangeTable(config, $event)" (numPages)="numPages = $event">
                        </pagination>
                        <pre *ngIf="config.paging"
                          class="card card-block card-header">Page: {{page}} / {{numPages}}</pre>
                      </div>
                    </div>

                  </div>
                  <div class="tab-pane" id="portlet_tab3">
                    <div id="dvAlarmTable"></div>
                  </div>

                </div>
              </div>
            </div>
            <!-- END TAB PORTLET-->


          </div>

        <!-- </div> -->
      </div>
      <app-scrolltop></app-scrolltop>





    </div>
  </div>
</div>

<!-- side bar html start-->
<div class="collapse navbar-collapse " id="navbarSupportedContent1">
  <ul class="navbar-nav mr-auto block conentbox label-bold label-black font12" style="float:right">
    <li class="nav-item">
      <a class="nav-link label-normal label-black font12" (click)="updateCustomTmplonSave()">My Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link label-normal label-black font12" (click)="SaveasProfileName()">Logout</a>
    </li>
  </ul>
</div>

<div *ngIf="showTags" class="collapse navbar-collapse " id="homeBarDiv">
  <ul class="navbar-nav mr-auto block homebox label-bold label-black font12" style="float:left">
    <li class="nav-item">
      <a class="nav-link label-normal label-black font12" (click)="routeTo('maps')">Home</a>
    </li>
  </ul>
</div>

<div *ngIf="showTags" class="collapse navbar-collapse " id="stationBarDiv">
  <ul class="navbar-nav mr-auto block stationbox label-bold label-black font12" style="float:left">
    <li class="nav-item">
      <a class="nav-link label-normal label-black font12" (click)="routeTo('station')">Station</a>
    </li>
  </ul>
</div>

<div *ngIf="showTags" class="collapse navbar-collapse " id="reportsBarDiv">
  <ul class="navbar-nav mr-auto block reportsbox label-bold label-black font12" style="float:left">
    <li class="nav-item">
      <a class="nav-link label-normal label-black font12" (click)="routeTo('reports')">Reports</a>
    </li>
  </ul>
</div>

<!-- side bar html end-->