<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="row">
    <div class="col-xl-4 col-lg-6 col-md-12">
        <select class="btn btn-primary dropdown-toggle" [(ngModel)]="division"
          (change)="onSelectDevice($event.target.value)">
          <option value="Select Division" selected>Select Division</option>
          <option value="{{data.title}}" *ngFor="let data of accordionHeader">{{data.title}}</option>
  
        </select>
  
      </div>

    <div class="col-xl-4 col-lg-6 col-md-6">
      <select class="btn btn-primary dropdown-toggle" [(ngModel)]="canal">
        <option value="Select Device" disabled selected>Select Device</option>
        <option value="{{data}}" *ngFor="let data of dropDown2">{{data}}</option>
      </select>
    </div> 
    <button class=" btn btn-primary" (click)=fetchHistory(division,canal)>Submit</button>
 </div>
<fusioncharts
[chartConfig]=chartConfig
[dataSource]=dataSource >
</fusioncharts> 
<div class="text-center">

<!-- <p >
    <button type="button" class="" (click)='callService()'>Call Service</button>
</p> -->
</div>

<!-- <chart [options] = "chartOptions" style="display: block" type = "chart"> </chart> -->