<div class="table-ui p-2 mb-3 mx-3 mb-4">

  <!--Grid row-->
  <div class="row">

    <!--Grid column-->
    <!-- <div class="col-xl-4 col-lg-6 col-md-12">

      <select class="mdb-select colorful-select dropdown-info mx-2" [(ngModel)]="division"
        (change)="onSelectDevice($event.target.value)">
        <option value="Select Division" disabled selected>Select Division</option>
        <option value="{{data.title}}" *ngFor="let data of accordionHeader">{{data.title}}</option>

      </select>

    </div> -->

    

    <div class="col-xl-4 col-lg-6 col-md-12">
        <select class="btn btn-primary dropdown-toggle" [(ngModel)]="division"
          (change)="onSelectDevice($event.target.value)">
          <option value="Select Division" selected>Select Division</option>
          <option value="{{data.title}}" *ngFor="let data of accordionHeader">{{data.title}}</option>
  
        </select>
  
      </div>

    <div class="col-xl-4 col-lg-6 col-md-6">

      <!--Blue select-->
      <select class="btn btn-primary dropdown-toggle" [(ngModel)]="canal">
        <option value="Select Device" disabled selected>Select Device</option>
        <option value="{{data}}" *ngFor="let data of dropDown2">{{data}}</option>
      </select>
      <!--/Blue select-->
    </div>
    <!--Grid column-->

    

  

    

  </div>
  <div class="row">
      <label>Start Date</label>&nbsp;&nbsp;
    <input type="date" [(ngModel)]="startDate" (change)="onStartDateChange(startDate)" Value="06-May-2019">
    <label>Time</label>&nbsp;&nbsp;
    <input type="time">
    <label>End Date</label>&nbsp;&nbsp;
    <input type="date" [(ngModel)]="endDate" >
    <label>Time</label>&nbsp;&nbsp;
    <input type="time">&nbsp;&nbsp;
    <button class=" btn btn-primary" (click)=fetchHistory(division,canal,startDate)>Submit</button>
  </div>
  <!--Grid row-->
</div>


<div class="accordion md-accordion accordion-blocks" id="accordionEx78" role="tablist" aria-multiselectable="true">

  <div class="card">

    <div class="card-header" role="tab" id="heading" *ngFor="let dates of historyData">

      <div class="dropdown float-left">
        <!--   <button class="btn btn-info btn-sm m-0 mr-3 p-2 dropdown-toggle" type="button" data-toggle="collapse"
        data-parent="#accordionEx78" href="#collapse81" aria-expanded="true" aria-controls="collapse81">
      <i class="fas fa-pencil-alt"></i></button>
      </div> -->
        <a class="btn btn-info btn-sm m-0 mr-3 p-2 dropdown-toggle" data-toggle="collapse" href="#{{dates.id}}"
          aria-expanded="true">
          <i class="fas fa-pencil-alt"></i>
        </a>
      </div>
      <a data-toggle="collapse" href="#{{dates.id}}" aria-expanded="true">
        <h5 class="mt-1 mb-0">
          <span>{{dates.date}}</span>
          <i class="fas fa-angle-down rotate-icon"></i>
        </h5>
      </a>

      <div id="{{dates.id}}" class="collapse" role="tabpanel" aria-labelledby="heading">
        <div class="card-body">

          <div class="table-responsive mx-3">
          
            <table class="table table-hover mb-0">

              
              <thead>
                <tr>


                  <th class="th-lg"><a>Date<i class="fas fa-sort ml-1"></i></a></th>
                  <th class="th-lg"><a>Height<i class="fas fa-sort ml-1"></i></a></th>
                  <th class="th-lg"><a>Flow(m^3/s)<i class="fas fa-sort ml-1"></i></a></th>



                </tr>
              </thead>
             
               <tbody>
                <tr *ngFor="let hisData of dates.historyData">

                  <td>{{hisData.date}}</td>
                  <td>{{hisData.height}}</td>
                  <td>{{hisData.flow}}</td>


                </tr> 

              </tbody>
            
            </table>
            
          </div>
         

        </div>
      </div>












    </div>
  </div>
</div>



