{
  "name": "my-app",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/material": "^7.3.7",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "@mobiscroll/angular-lite": "^4.6.1",
    "@types/jquery": "^2.0.46",
    "angular-2-daterangepicker": "^1.1.52",
    "angular-chart.js": "^1.1.1",
    "angular-font-awesome": "^2.3.6",
    "angular-fusioncharts": "^3.0.1",
    "angular2-datetimepicker": "^1.1.1",
    "angular2-google-maps": "^0.17.0",
    "angular2-multiselect-dropdown": "^2.2.0",
    "angular2-toaster": "^2.0.0",
    "bootstrap": "^4.1.1",
    "canvasjs": "^1.8.1",
    "core-js": "^2.4.1",
    "fusioncharts": "^3.13.4",
    "i": "^0.3.6",
    "jquery": "^2.2.2",
    "mobiscroll-angular": "^4.0.0",
    "ng2-bootstrap": "^1.6.3",
    "ng2-table": "^1.3.2",
    "npm": "^6.9.0",
    "npm-git-install": "^0.3.0",
    "popper": "^1.0.1",
    "popper.js": "^1.14.3",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.3.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.14.6",
    "angular-cli": "1.0.0-beta.28.3",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "~4.0.13",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.3"
  }
}
