<div class="sidebar-item no-hover">
		<img class="homeLogo" src="../../../assets/images/hydroQImg.JPG"  />
	<i class="fa fa-bars hand" id="burger" aria-hidden="true"></i>
	<span class="sidebar-item-title"></span>

	<div class="fa fa-bell bell-icon" aria-hidden="true"></div> &nbsp;&nbsp;&nbsp;
	<div class="fa fa-user user-icon" aria-hidden="true" (focusout)="outOfAccordion()" (click)="showAccordion()"
	data-target="#navbarSupportedContent1"
			aria-controls="navbarSupportedContent1">
		</div> 
</div>

<div class="app">
  <div class="sidebar">
      <div id ="active-1" class="sidebar-item">

          <div  class="fa fa-home" aria-hidden="true" (click)="showHomeDiv()" (focusout)="outOfHomeDiv()"></div>
          <span id="sideBar1" class="sidebar-item-title zindex" (click)="routeTo('maps')">Home</span>
        </div>
        <div id ="active-2" class="sidebar-item">
    
          <div  class="fa fa-map-o" aria-hidden="true" (click)="showStationDiv()" (focusout)="outOfStationDiv()"></div>
          <span id="sideBar2" class="sidebar-item-title" (click)="routeTo('station')">Stations</span>
    
        </div>
        <div id ="active-3" class="sidebar-item">
    
          <div  class="fa fa-book" aria-hidden="true" (click)="showReportsDiv()" (focusout)="outOfReportsDiv()"></div>
          <span id="sideBar3" class="sidebar-item-title" (click)="routeTo('reports')">Reports</span>
    
        </div>
  </div>

  
    <div class="page">
      <div class="page-content">

        <div class="col-md-12 col-sm-12">

          <div class="portlet-title">
            <img src="../../../assets/images/KMC_img.JPG">
            <h3 id="homeTitle" class="caption-subject bold uppercase font-green pull-right">
               Real Time Residual Chlorine Monitoring System
              </h3>

          </div>
          <!-- <div class="portlet-body"> -->
            <div class="row">
              <div class="col-md-3">

                <div class="dashboard-stat green-jungle">
                  <div class="visual">
                    <i class="fa fa-thumbs-up"></i>
                  </div>
                  <div class="details">
                    <div class="number">
                      <span id="spLiveStations" class="bold">1</span>

                    </div>
                    <div class="desc bold uppercase"> Stations Live </div>
                  </div>

                </div>
              </div>
              <div class="col-md-3">

                <div class="dashboard-stat blue">
                  <div class="visual">
                    <i class="fa fa-bell "></i>
                  </div>
                  <div class="details">
                    <div class="number">
                      <span id="spAlarmStations" class="bold">1</span>

                    </div>
                    <div class="desc bold uppercase"> Stations with Alarms </div>
                  </div>

                </div>
              </div>

              <div class="col-md-3">

                <div class="dashboard-stat yellow-lemon">
                  <div class="visual">
                    <i class="fa fa-thumbs-down"></i>
                  </div>
                  <div class="details">
                    <div class="number">
                      <span id="spDownStations" class="bold">1</span>

                    </div>
                    <div class="desc bold uppercase"> Stations Offline </div>
                  </div>

                </div>
              </div>

              <div class="col-md-3">
                <div class="dashboard-stat purple">
                  <div class="visual">
                    <i class="fa fa-globe "></i>
                  </div>
                  <div class="details">
                    <div class="number">
                      <span id="spNoWaterStations" class="bold">0</span>

                    </div>
                    <div class="desc bold uppercase">No Water Supply </div>
                  </div>

                </div>
              </div>

            </div>

          <!-- </div> -->

        </div>


        <div class="maps1">
          <div class="maps">
            <sebm-google-map [latitude]="lat" [longitude]="lng">

              <sebm-google-map-marker *ngFor="let m of markers; let i = index" [latitude]="m.lat" [longitude]="m.lng" [iconUrl]="m.iconUrl"
                (markerClick)="mapClick()">

                <sebm-google-map-info-window>

                  <strong (click)="mapClick()">InfoWindow content</strong>
                </sebm-google-map-info-window>

              </sebm-google-map-marker>

            </sebm-google-map>
          </div>
          <div class="maps2" *ngIf="showStationDetails">
            <div class="portlet light tasks-widget bordered">
              <div class="portlet-title">
                <div class="caption font-green">
                  <span class="caption-subject bold uppercase font-label" id="spIndustryName">Kurnool WTP GLSR 1</span>
                  <span id="spAlarmStatus"></span>
                </div>
                <div class="actions">



                </div>
              </div>



              <div class="portlet-body">
                <div class="row">
                  <div class="col-md-12">
                    <i class="fa fa-calendar greencolor" aria-hidden="true"></i>
                    <span class="caption-subject font-green-jungle bold uppercase" id="spLastDataReceived">Last Data Received: 2019-06-22 20:15:00</span>

                  </div>
                </div>
                <br>
                <div class="row stationData">
                  <!-- <div class="col-md-12" id="tblLatestStationData"> -->
                    <div class="col-md-6">
                      <div class="dashboard-stat green-jungle">
                        <div class="visual">
                          <i class="fa fa-thumbs-up">
                          </i>
                        </div>
                        <div class="details">
                          <div class="number">
                            <span class="bold">1.8
                              <small> ppm</small>
                            </span>
                          </div>
                          <div class="desc bold uppercase">Residual Chlorine</div>
                        </div>
                      </div>
                     
                    </div>

                    <div class="col-md-6">
                      <div class="dashboard-stat red">
                        <div class="visual">
                          <i class="fa fa-bell"></i>
                        </div>
                        <div class="details">
                          <div class="number">
                            <span class="bold">0</span>
                          </div>
                          <div class="desc bold uppercase">Alarms Today</div>
                        </div>
                      </div>
                      <br>
                    </div>
                  <!-- </div> -->
                </div>


                <div class="row" id="tblLatestStationDataTable" style="visibility: visible;">
                  <div class="col-md-12">
                    <table class="table1">
                      <tbody>
                        <tr>
                          <th colspan="2">Today's Statistics</th>
                        </tr>
                        <tr>
                          <th>Maximum</th>
                          <th>Minimum</th>
                          <th>Average</th>
                        </tr>
                        <tr>
                          <td>
                            <span id="spMax">1.8</span> ppm</td>
                          <td>
                            <span id="spMin">1.79</span> ppm</td>
                          <td>
                            <span id="spAvg">1.80</span> ppm</td>
                        </tr>

                      </tbody>
                    </table>




                  </div>
                </div>
                <br>
                <div id="graph" class="graph" data-highcharts-chart="0">
                  <fusioncharts [chartConfig]=chartConfig [dataSource]=dataSource>
                  </fusioncharts>
                </div>

                <table class="table">
                  <tbody>
                    <tr>
                      <td>Network Mode</td>
                      <td>
                        <span id="spNetworkMode">EDGE</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Signal Strength</td>
                      <td>
                        <span id="spSignalStrength">83%</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Power Source</td>
                      <td>
                        <span id="spPowerSource">230v AC</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Battery Temperature</td>
                      <td>
                        <span id="spBatteryTemperature">38 °C</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Battery Voltage</td>
                      <td>
                        <span id="spBatteryVoltage">4.14v</span>
                      </td>
                    </tr>

                  </tbody>
                </table>



              </div>


            </div>
          </div>
          <!-- EMPTY DETAILS VIEW START -->
          <div class="maps2" *ngIf="!showStationDetails">
            <div class="portlet light tasks-widget bordered">
              <div class="portlet-title">
                <div class="caption font-green">
                  <span class="caption-subject bold uppercase font-label" id="spIndustryName">CURRENT STATION STATUS</span>
                  <span id="spAlarmStatus"></span>
                </div>

              </div>



              <div class="portlet-body">
                <div class="row">
                  <div class="col-md-12">
                    <i class="fa fa-calendar greencolor" aria-hidden="true"></i>
                    <span class="caption-subject font-green-jungle bold uppercase" id="spLastDataReceived">CLICK ON THE STATION ICON ON MAP TO VIEW DETAILS</span>

                  </div>
                </div>
                <br>
              </div>


            </div>
          </div>

          <!-- EMPTY DETAILS VIEW END -->
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;


        <app-scrolltop></app-scrolltop>

      </div>
    </div>

  
</div>


<div class="collapse navbar-collapse " id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto block conentbox label-bold label-black font12" style="float:right">
      <li class="nav-item">
        <a class="nav-link label-normal label-black font12" (click)="updateCustomTmplonSave()">My Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link label-normal label-black font12" (click)="SaveasProfileName()">Logout</a>
      </li>
    </ul>
  </div>
  
  <div *ngIf="showTags" class="collapse navbar-collapse " id="homeBarDiv">
    <ul class="navbar-nav mr-auto block homebox label-bold label-black font12" style="float:left">
      <li class="nav-item">
        <a class="nav-link label-normal label-black font12" (click)="routeTo('maps')">Home</a>
      </li>
    </ul>
  </div>
  
  <div *ngIf="showTags" class="collapse navbar-collapse " id="stationBarDiv">
    <ul class="navbar-nav mr-auto block stationbox label-bold label-black font12" style="float:left">
      <li class="nav-item">
        <a class="nav-link label-normal label-black font12" (click)="routeTo('station')">Station</a>
      </li>
    </ul>
  </div>
  
  <div *ngIf="showTags" class="collapse navbar-collapse " id="reportsBarDiv">
    <ul class="navbar-nav mr-auto block reportsbox label-bold label-black font12" style="float:left">
      <li class="nav-item">
        <a class="nav-link label-normal label-black font12" (click)="routeTo('reports')">Reports</a>
      </li>
    </ul>
  </div>

