
.sebm-google-map-container {
    height: 600px;
  }

  .maps{
    width:59%;
    float: left;
    height:100%;
    margin-left: 1%;
  }
  .maps1{
    width:100%;
    height:100%;
  }
  .maps2{
    width:39%;
    float: right;
    height:100%;
    margin-right: 1%;
  }

  .map-info{
    background: white;
    position:fixed;
    line-height: 10px;
    font-size: small;
    left:53%;
    top:2%;
    border: solid 1px;
    border-radius: 10px;
    padding: 10px;
  }

  .table{
    width:97%;
   
  }

  .table1{
    width:104%;
    color: black;
  }

  .class1{
    background-color: limegreen;
    font-size: smaller;
  }
  .class2{
    background-color: royalblue;
    font-size: smaller;
  }
  .class3{
    background-color: yellow;
    font-size: smaller;
  }
  .class4{
    background-color: purple;
    font-size: smaller;
  }

 
  .map-detail{
    float: right;
    width:24%;
    height:100%;
    border: solid 1px;
    border-radius:10px;
    padding:10px;
  }

  .map-detail-header-1{
    font-size: 19px;
    font-weight: 600;
    color: deepskyblue;
  }

  .map-detail-header-2{
    font-size: 14px;
    font-weight: 600;
    color: limegreen;
  }

  .maindiv{
    width: 320px
  }

  .map-detail-header-3{
    border: solid 1px;
    padding:10 px;
    width:50%;
    float:left;
    background-color: rgb(233,107,107);
  }

  .map-detail-header-4{
    border: solid 1px;
    padding:10 px;
    width: 47%;
    float:right;
    background-color: rgb(233,107,107);
  }

  .mapComponent{
    height:100%;
    width:80%;
  }
  .sidenavcomponent{
    height:100%;
    width:20%;
  }

  .graph{
    align-content: right;
    width:20%;
    height:30%;
  }

  .alignRight{
    margin-right: 5px;
    color:white;
    font-size: 16px;
    font-weight: 700;
    float:right;
  }

  .fontLeft{
    font-size: 13px;
    font-weight: 600;
    color: white;
  }

  .sidenav{
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top:0;
    left:0;
    background-color: #111;
    overflow-x:  hidden;
    transition: 0.5s;
    padding-top:  60px;
  }

  .sidenav a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color:#818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover{
    color: #f1f1f1;
  }

  .sidenav .closebtn{
    position: absolute;
    top:0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;

  }
/* KMC IMG and Label*/
.font-green {
  color: #32c5d2!important;
}
.uppercase {
  text-transform: uppercase!important;
}
.bold {
  font-weight: 700!important;
  margin-right: 3%;
    color: white;
}
.pull-right {
  float: right!important;
  margin-top: 3.5%;
  /* position: fixed;
  margin-top: -4%;
  margin-left: 41%; */
}

.bold {
  font-weight: 700!important;
  margin-right:-2%;
    color: white;
}

.removeBold{
  font-weight: 700!important;
  margin-right: -13%;
    color: white;
}
/* .pull-right {
  float: right;
  
} */

.table-container{
  width: 90%;
  /* margin-left: 10%; */
  border: solid 1px aliceblue;
  /* padding: 40px; */
}

h3 {
  font-size: 24px;
}

.dashboard-stat .details .number {
  padding-top: 25px;
  text-align: right;
  padding-right: 12px;
  font-size: 34px;
  line-height: 36px;
  letter-spacing: -1px;
  margin-bottom: 10;
  font-weight: 300;
}

.dashboard-stat .visual>i {
  margin-left: -25px;
  margin-top: 20px;
  font-size: 80px;
  line-height: 20%;
}
  .dashboard-stat.green-jungle {
    background-color: #26C281;
    /* height:50%; */
}



.dashboard-stat.green-jungle .visual>i {
  color: #FFF;
  opacity: .1;
  filter: alpha(opacity=10);
  }
  


.portlet .dashboard-stat:last-child {
  margin-bottom: 0;
}
.dashboard-stat.blue .details .number {
  color: #FFF;
}

.dashboard-stat.blue {
  background-color: rgb(51, 163, 238);
}

.dashboard-stat.blue .visual>i {
  color: #FFF;
  opacity: .1;
  filter: alpha(opacity=10);
}


.dashboard-stat.purple {
  background-color: #8E44AD;
}

.dashboard-stat.purple .visual>i {
  color: #FFF;
  opacity: .1;
  filter: alpha(opacity=10);
}
.dashboard-stat.yellow-lemon {
  background-color: #F7CA18;
}

.dashboard-stat.yellow-lemon .visual>i {
  color: #FFF;
  opacity: .1;
  filter: alpha(opacity=10);
}

.dashboard-stat {
  display: block;
  margin-bottom: 25px;
  overflow: hidden;
  border-radius: 2px;
}

.portlet.light.bordered {
  border: 1px solid #e7ecf1!important;
  margin-left: 2%;
}

.portlet.light {
  padding: 12px 20px 15px;
  background-color: #fff;
}

.portlet {
  box-shadow: 0 2px 3px 2px rgba(0,0,0,.03);
}

.portlet {
  margin-top: 0;
  margin-bottom: 25px;
  padding: 0;
  border-radius: 2px;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans",sans-serif;
}
.portlet-title{
  width:90%;
}
.portlet.light.bordered>.portlet-title {
  border-bottom: 1px solid #eef1f5;
}

.portlet.light>.portlet-title {
  padding: 0;
  min-height: 48px;
}

.portlet.bordered>.portlet-title {
  border-bottom: 0;
}

.portlet>.portlet-title {
  border-bottom: 1px solid #eee;
  padding: 0;
  margin-bottom: 10px;
  min-height: 41px;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -ms-border-radius: 2px 2px 0 0;
  -o-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}

.dashboard-stat[_ngcontent-vcw-9] .visual[_ngcontent-vcw-9] > i[_ngcontent-vcw-9] {
  margin-left: -21px;
  font-size: 110px;
  line-height: 110px;
}

.dashboard-stat .details .desc {
  text-align: right;
  padding-right: 12px;
  font-size: 16px;
  letter-spacing: 0;
  font-weight: 300;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.row [_ngcontent-hgc-9]{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.portlet.light .portlet-body {
  padding-top: 8px;
}

.portlet>
.portlet-body {
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  -ms-border-radius: 0 0 2px 2px;
  -o-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
}
  @media screen and (max-width: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a{ font-size: 18px;}  
  }

  .font-green-sharp {
    color: #2ab4c0!important;
}

.font-green-jungle {
  color: #26C281!important;
}

.portlet.light>.portlet-title>.caption>.caption-subject {
  font-size: 16px;
}

.font-label {
  color: #32c5d2!important;
}
.widthchange{
  width:30%;
}

.dashboard-stat.red {
  background-color: #e7505a;
}

.dashboard-stat.red .visual>i {
  color: #FFF;
  opacity: .1;
  filter: alpha(opacity=10);
}

.visual1{
height:2%;
}

.greencolor{
  color:#32c5d2;
}
  /* Tablet Landscape */
@media screen and (max-width: 1060px) {
  #primary { width:67%; }
  #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
/* @media screen and (max-width: 768px) {
  #primary { width:100%; }
  #secondary { width:100%; margin:0; border:none; }
}

 @media screen and (max-width: 360px) {
  #primary { width:20%; }
  #secondary { width:20%; margin:0; border:none; }
} 

@media only screen and (min-width: 480px) 
                   and (max-width: 640px) 
                   and (max-width: 360px)
                   and (orientation: landscape) {
                    #primary { width:20%; }
                    #secondary { width:20%; margin:0; border:none; }

} */



/* ------ SIDE BAR CSS ---- */

.app {
	background-color: rgb(237, 238, 240);
	height: 100vh;
	display: flex;
}

.page {
	display: flex;
	flex-direction: column;
	width: 100%;
	color: rgb(237, 238, 240);
	background-color: white;
}

.top-nav {
	background-color: #2a3642;
	height: 50px;
	border-bottom: 1px solid transparent;
	display: flex;
	color: #dadada;
	padding:10px;
}

.top-nav-item {
	padding: 10px;
	color: #dadada;
	
	
}

.sidebar {
	background-color: #2a3642;
	border-right: 1px solid transparent;
	height: 191vh;
	width: 48px;
	overflow: auto;
}

.expanded {
	width: 185px;
}

.sidebar-item {
	cursor: pointer;
	padding: 10px 15px 10px 15px;

	color: #dadada;
	height: 50px;
	overflow: hidden;
	/* background-color: #2e2f33; */
	background-color: #2a3642;
}
	a {
		text-decoration: none;
		color: #dadada;
	}
	
	.fa {
		max-width: 15px;
		max-height: 15px;
		margin-right: 15px;
	}
	
	.active {
		background-color: #444;
	}
	
	
	/* .no-hover:hover {
		background-color: #2a3642;
	} */
	
	/* :hover {
		background-color: #444;
	} */


.hand {
	cursor: pointer;
	margin-left:1%;
}




.hide {
	font-size: 0;
	visibility: hidden;
}

.page-content {
	color: #dadada;
	padding: 10px 10px 10px 20px;
}

/* ------------------- */ 

/*  SIDE BAR CSS START */ 

.showSideHover {
	display: none;
  }
  
  .hoverDiv:hover .showSideHover {
	display: block;
  }

  .zindex{
	z-index: 2;
	position: relative;
  }

  .alarm{
	  margin-left: 20%;
  }

  .class1{
    background-color: limegreen;
    font-size: smaller;
  }

  .sidebar-item1 {
	/* cursor: pointer;
	padding: 10px 15px 10px 15px;

	color: #dadada;
	height: 50px;
	overflow: hidden; */

	height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  color: #444;
  /* background-color: rgb(241, 235, 235); */
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.active1 {
	background-color: #444;
}

.zindex1{
	z-index: 2;
	position: relative;
  }

  .navbar-light .navbar-nav .nav-link {
	padding-left: 15px;
	font-size: 14px;
	width: 100%;
  }

  .navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: white !important;
}

.contextmenu{
	display: none;
}
.navbarSupportedContent1:hover + .contextmenu{
	display: block;
}

.conentbox {
	position: absolute;
	right: 0%;
	top: 50px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
	color:#dadada;
	background-color: #2a3642;
	min-width: 215px;
	cursor: pointer;
	padding-left: 1%;
	z-index: 999 !important;
  }

  a.nav-link:hover,
a.nav-link:active {
  color: rgb(245, 210, 210);
}

.homebox{
	position: absolute;
	left: 46px;
    top: 50px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
	color: #dadada;
	background-color: #2a3642;
	min-width: 215px;
	cursor: pointer;
	padding: 0px 0px 10px 0px;
	z-index: 999 !important;
	text-align: left;
    padding-left: 1%;
}

.stationbox{
	position: absolute;
	left: 46px;
    top: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
	color: #dadada;
	background-color: #2a3642;
	min-width: 215px;
	cursor: pointer;
	padding: 0px 0px 10px 0px;
	z-index: 999 !important;
	text-align: left;
    padding-left: 1%;
}

.reportsbox{
	position: absolute;
	left: 46px;
    top: 150px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
	color: #dadada;
	background-color: #2a3642;
	min-width: 215px;
	cursor: pointer;
	padding: 0px 0px 10px 0px;
	z-index: 999 !important;
	text-align: left;
    padding-left: 1%;
}

.bell-icon {
	margin-left: 77%;
}

.user-icon {
	
}

.homeLogo{
	
}

.activeClass{
	background-color: #2f4152;
}

	
/*  SIDE BAR CSS END */ 